#!/usr/bin/env ruby
name "simulation_vrep"

using_library "vrep"

import_types_from "std"
import_types_from "base"
import_types_from "simulation_vrepTypes.hpp"

task_context "Task" do
    needs_configuration
    
    property('joint_vrep_names', '/std/vector<std/string>').
        doc 'Names of locomotion joints in vrep'
    property('ptu_vrep_names', '/std/vector<std/string>').
        doc 'Names of ptu joints in vrep'
    property('joint_readings_names', '/std/vector<std/string>')
    property('ptu_readings_names', '/std/vector<std/string>')
    property('num_motors', 'int')
    property('num_joints', 'int')

    input_port("joints_commands", "/base/commands/Joints")
    input_port("trajectory", "/std/vector</base/Waypoint>")
    input_port("ptu_commands", "base/samples/Joints")

    output_port("joints_readings", "/base/samples/Joints")
    output_port("motors_readings", "/base/samples/Joints")
    output_port("ptu_readings","base/samples/Joints")
    output_port("pose", "/base/samples/RigidBodyState")
    output_port("goalWaypoint", "/base/Waypoint")

    output_port("camera_image", "/base/samples/frame/Frame")

    periodic 0.04
    #port_driven
end
